# java_backend

./: abc.txt  xyz.txt
Design-patterns/: pom.xml
Design-patterns/src/main/java/factory/: AbcCard.java  CoinProvider.java
Design-patterns/src/main/java/singleton/: CarSingleton.java
Design-patterns/src/test/java/: CarSingletonTest.java  CardFactoryTests.java
appointment_module/appointment-demo/: pom.xml
case-study-week1/: pom.xml
case-study-week1/src/main/java/: Main.java
case-study-week1/src/main/java/BnkDbService/: BnkService.java
case-study-week1/src/main/java/db/: BankingConnection.java  Connectivity.java
case-study-week1/src/main/java/menu/: Menu.java
case-study-week1/src/main/java/service/: DbService.java
case-study/src/main/java/db/: Connectivity.java
final-case-study/patient-demo/: patient-demo - Shortcut (2).lnk  patient-demo - Shortcut (3).lnk  patient-demo - Shortcut.lnk  pom.xml
final-case-study/patient-demo/src/main/resources/: application.properties
java-simple-app/: pom.xml
java-simple-app/Assignment2/week2-case-study/src/main/java/: Main.java
java-simple-app/Assignment2/week2-case-study/src/main/resources/: application.properties
java-simple-app/src/test/java/: Add2num.java
java-simple-app/week1/day 1/: abc.txt  efg.txt  hij.txt  pqr.txt  skps.txt
java-simple-app/week1/day2/: Add2num.java  pom.xml
java-simple-app/week1/day3/: pom.xml
java-simple-app/week1/day3/java-jdbc-connectivity/: pom.xml
java-simple-app/week1/day3/jdbc connection/: pom.xml
java-simple-app/week1/day4/: pom.xml
java-simple-app/week1/day4/CURD-Operations/: pom.xml
java-simple-app/week1/day4/parallel programming/: pom.xml
java-simple-app/week1/day4/parallel-concurrent-programming/: parallel.java
java-simple-app/week1/day5/: pom.xml
java-simple-app/week1/day5/spring-web-mvc/: pom.xml
java-simple-app/week1/days2/: pom.xml
java-simple-app/week2/day1/detailed understanding of aspect oriented programming/: pom.xml
java-simple-app/week2/day1/spring-web-mvc-basic/: pom.xml
java-simple-app/week2/day2/mvc-demo/: pom.xml
java-simple-app/week2/day3/orm-demo/: pom.xml
java-simple-app/week2/day3/rest-basics/: pom.xml
java-simple-app/week2/day3/spring-data-jdbc/: pom.xml
java-simple-app/week2/day4/basic-auth/: pom.xml
java-simple-app/week2/day4/week-bank-rest-app/: pom.xml
java-simple-app/week2/day5/unit-testing-demo/: pom.xml
java-simple-app/week2/day5/week2-case-study/: pom.xml
java-simple-app/week3/day2/dockerized-app/: README.md  pom.xml
java-simple-app/week3/day4/code-quality/: pom.xml
java-simple-app/week3/microservice-basics/abc-microservice/: pom.xml
java-simple-app/week3/microservice-basics/gateway-app/: pom.xml
java-simple-app/week3/microservice-basics/pqr-microservice/: pom.xml
java-simple-app/week3/microservice-basics/service-registery/: pom.xml
jdbc-connectivity/: pom.xml
jdbc-connectivity/src/main/java/: Main.java
jdbc-connectivity/src/main/java/service/: DbService.java
spring-app-annotation-based-AppConfig/: pom.xml
spring-app-annotation-based-AppConfig/src/main/resources/: beans.xml
spring-basic-app/: pom.xml
spring-basic-app/src/main/java/: Main.java
spring-basic-app/src/main/java/car/: Car.java
(+155 files in other folders)
